.heading {
    margin-left: 250px;
    text-align: center;
}

.head {

    font-size: 30px;
}

.par {
    font-size: 20px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1px));
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.row {
    border: 1px solid #ccc;
    border-radius: 32.897px;
    width: 246.353px;
    height: 328.471px;
}

.title {
    position: relative;
    color: white;
    z-index: 10;
    top: -200px;
    border-radius: 100px;
    font-size: 24px;
    text-align: center;
    margin: 0px 20px;
    padding: 10px 0px;
    background-color: #474545;
    visibility: hidden;
}

.title-Visible {

    transition: 0.3s;
    position: relative;
    color: white;
    z-index: 10;
    top: -200px;
    border-radius: 100px;
    font-size: 24px;
    text-align: center;
    margin: 0px 20px;
    padding: 10px 0px;
    background-color: #474545;
    visibility: visible;
}

.title ::after{
    background-color: #cc1717;
}

.img-cl {
    transition: 0.3s;
    opacity: 0.8;
}

@media only screen and (min-width: 600px) {
    .heading {
        padding-left: 150px;
    }

    .collection {
        margin-left: 50px;
    }
}

@media only screen and (min-width: 900px) {
    .heading {
        padding-left: 300px;
    }

    .collection {
        margin-left: 100px;
    }
}